{
    "ConnectionStrings": {
        //"bancodados": "database=dbsossalao; server=db; port=13306 ;user=sossalao;password=sosdb21!",
        "bancodados": "database=demonstracao_db; server=localhost; port=3306 ;user=root;password=user_carros"
    },

    "TokenConfigurations": {
        "Audience": "sossalao",
        "Issuer": "SoSSalao.APILogin",
        "Seconds": 3600
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
